name: PR Code Format Check
on:
  workflow_dispatch:
jobs:
  check-code-format:
    runs-on: ubuntu-latest
    steps:
      - run: git branch -v
      - run: pwd
      - run: ls
      - run: echo "status = ${{ job.status }}"
